
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylescadd.css">
  </head>
  
  <body>
    <form method="POST" action="courseadd.php">
<div class="wrapper">
    <div class="title">
      ADD COURSE
    </div>
    <div class="form">
       <div class="inputfield">
          <label>Course Name</label>
        
            <select name="cname" id="cname" style="width: 460px; height: 40px">
              <option value="">Courses</option>
              <option value="maths">Mathematics</option>
              <option value="english">English</option>
              <option value="science">Science</option>
              <option value="hindi">Hindi</option>
            </select>
       </div>
       
       <div class="inputfield">
        <label>Subject Code</label>
        <input type="text" class="input" name="subcode" placeholder="Subject Code" required>
     </div> 
       <div class="inputfield">
          <label>Start Date</label>
          <input type="date" class="input" name="cstart" placeholder="Start Date"  id="myDate" min="2022-11-07" max="" required>
          <script>
            function myFunction() {
              var x = document.getElementById("myDate").max = "2014-01-01";
              document.getElementById("inputfield").innerHTML = "The value of the max attribute was changed from '2000-01-01' to '2014-01-01'.";
            }
            </script>
            
        </div>  
      <div class="inputfield">
          <label>End Date</label>
          <input type="date"  name="cend" class="input" min="2023-12-31">
           <script>
            function myFunction() {
              var x = document.getElementById("myDate").max = "2014-01-01";
              document.getElementById("inputfield").innerHTML = "The value of the max attribute was changed from '2000-01-01' to '2014-01-01'.";
            }
            </script>

       </div> 
      <div class="inputfield">
          <label>Fees</label>
          <input type="text" class="input" name="fees" placeholder="Fees" required>
       </div> 
       <div class="inputfield">
        <label>Description</label>
        <input type="text" class="input" name="description" placeholder="Description" required>
     </div> 
      <div class="inputfield">
        <input type="submit" value="Apply" name="submit" class="btn">
      </div>
    </div>
</div>
</form>
<script type="text/javascript" src="date.js"></script>
</body>
</html>